<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Trainer - HQ </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/styleblackburger.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../techTrainerHQ.github.io/Used_Images/BlackTHQ.svg"  alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a id="LogoBar" href="index.html"><img src="../techTrainerHQ.github.io/Used_Images/WhiteTHQ.svg" 
                                    alt="" height="70px" width="40px"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white d-none d-lg-block">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="hamburger-menu">
									<ul id="navigation">
										<li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="about.html">Our Story</a>
                                            <ul class="submenu">
                                                <li><a href="Our_Mission.html">Our Mission</a></li>
                                                <li><a href="Meet_The_Founders.html">Meet the Founders</a></li>
                                                <li><a href="Lets_Talk.html">Let's Talk</a></li>
                                                <li><a href="Testimonials.html">Testimonials</a></li>
                                            </ul>
                                        
                                        </li>
										
										<li>
                                            <a href="project.html">Our Programs</a>
                                            <ul class="submenu">
                                                <li><a href="Business Coaching.html">Business Coaching</a></li>
                                                <li><a href="Online_Course_Google.html">Online Coarse</a></li>
                                                <li><a href="Online Trainer Playbook.html">Online Trainer Playbook</a></li>
											</ul>
                                        </li>
										<li>
											<a href="blog.html">Blog</a>
											<ul class="submenu">
                                                <li><a href="blog.html">Four Pillars of Marking</a></li>
                                                <li><a href="blog_details.html">Becoming an Online Trainer</a></li>
                                                <li><a href="elements.html">Collections</a></li>
											</ul>
										</li>
										<li><a href="Lets_Talk.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!--? slider-area start -->
		<div class="slider-area">
			<div class="slider-full-active owl-carousel custom-dots">
				<div class="slide-full slider-height d-flex align-items-center" style="background-image: url(assets/img/hero/fit1.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-8 col-md-7 col-sm-8">
								<div class="slide-full-content">
                                    <span>Here for You</span>
									<h1>Build a Strong and Profitable Business<br> in 30 Days</h1>
                                    
									<a class="btn" href="https://courses.trainer-hq.com/courses/Pathway-to-profits">Click Here to Enroll</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-full d-flex slider-height align-items-center" style="background-image: url(assets/img/hero/fit21.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-8 col-md-7 col-sm-8">
								<div class="slide-full-content">
                                    <span>Get Inspired</span>
									<h1>We're a <br> Community</h1>
									<p>Join us.</p>
									<a class="btn" href="https://courses.trainer-hq.com/courses/Pathway-to-profits">Join Us Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-full d-flex slider-height align-items-center" style="background-image: url(assets/img/hero/fit3.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-8 col-md-7 col-sm-8">
								<div class="slide-full-content">
                                    <span>In Your Corner</span>
									<h1>Your Goals<br> Our Passion</h1>
									<p>Join the Team.</p>
									<a class="btn" href="https://courses.trainer-hq.com/courses/Pathway-to-profits">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- slider-area end -->



        
        <!--? Testimonials Start -->
        <div class="team-area section-padding30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <span>The Online Pathway To Profits Method Has Been Consistently Delivering Amazing Results For Fitness Professionals Since 2008:</span>
                            <h2></h2>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <!-- single Tem -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="../techTrainerHQ.github.io/Used_Images/rsz_brooke.webp" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Brook Phillips</a></h3>
                                <span>Gym Owner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="../techTrainerHQ.github.io/Used_Images/rsz_carlson.webp" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Carlson Hizon</a></h3>
                                <span>Gym Owner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="../techTrainerHQ.github.io/Used_Images/rsz_mel.webp" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Melanie McKenzie </a></h3>
                                <span>Gym Owner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        




        <!--? About Start-->
        <section class="about-area section-padding2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>What is it?</span>
                                <h2>Who Is Pathway To Profits Program For?</h2>
                            </div>
                            <p> - Those who are new to their business and don’t know where to start. <br><br>
                             - Been in business for a while, but not sure how to increase the success of their business beyond where it is. <br><br>
                             - The person who wants to Increase their confidence in running a business. <br><br>
                             
                             - You'd like to take your business from good to great but don’t know the steps. <br><br>
                             - Would like a program that cuts straight to what you need to know & action. <br><br>
                             
                             - Like to know exactly how to attract your ideal client via marketing. <br><br>
                             - You’d like to feel confident that your financial structure is set up correctly. <br><br>
                             - You like the right systems in place to make life less stressful</p>

                             <h1>“Learn the systems that have been successfully used by 1,000’s of trainers since 2008”</h1><br>

                            <a href="https://courses.trainer-hq.com/courses/Pathway-to-profits" class="btn">Enroll Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="../techTrainerHQ.github.io/Used_Images/056A3677.webp" width = "390px" height="585px" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            
                            <p>Join the community as we unpack the exact road-map on what it takes to launch and grow a profitable fitness business. 

                                After running 100’s of live events and workshops, the biggest question we’ve heard is; “when are you guys going to launch an online program”.  
                                We’ve listened and delivered a program that combines winning exact tactics that have now produced more success for more trainers.
                                
                                Our Pathway To Profit’s program puts you in the driver’s seat to establishing a business model that’s based on realistic expectations as opposed to false promises and hype.</p>
                            <a href="Our_Mission.html" class="btn">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="../techTrainerHQ.github.io/Used_Images/OnlinCourseGoogleimg2.webp" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>What We Provide:</span>
                                <h2>Here’s the pathway for you to follow;</h2>
                            </div>
                            
                            <p><strong>Remove Mental Roadblocks To Success - </strong>
                                Running a business can be a tough and lonely journey for some and this will challenge you personally. 
                                 Allow us to supply you with the exact system to overcome self-sabotaging behaviours that could impact your ability to move forward. </p>
                                 <p><strong>The Mindset Of The Six Figure Trainers -</strong>We know what good looks like. We've witnessed too many PT’s work long hours for low returns,
                                     so we give you the firsthand guide on how to work less whilst increasing revenue and profits. Allow our systems that produced results for over 20 years do that same for you. </p>
                                     <p><strong>Business Analysis, Statistics & Figures  -</strong>Move from being stressed about income to being secure and confident.  We hand you the keys to knowing exactly how to plan for business growth, 
                                        then implement the shortcuts to understanding each and every number and stat, without being a slave to your laptop / desk (maybe a better word there). </p>
                            <a href="Lets_Talk.html" class="btn">Schedule a Call</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="../techTrainerHQ.github.io/Used_Images/GoogleCourseImg2.webp" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                
                                <h2>“Just like a PT for your business.”</h2>
                            </div>
                            
                            <p>Helping people make physical changes is what trainers do best. But when it comes to the business, it’s easy to get lost, feel stuck or lose your confidence. 

                                With the right attitude, we can help take an untrained business mind and turn it into a beast, shifting you from just surviving to thriving with a solid business.
                                
                                You can watch some testimonials from trainers that have completed the course, and the amazing results they have achieved here. </p>
                            <a href="Lets_Talk.html" class="btn">Contact Us Here</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="../techTrainerHQ.github.io/Used_Images/google_course_img3.webp" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                
                                <h2>Get Support</h2>
                            </div>
                            <h1>Special Bonus: Get Access To Our Trainer-HQ Clients Only Facebook Community. </h1>
                            <p>Ask the community questions that you may require help with. In our Trainer-HQ community, we are all here to support each other. 
                                 Be surrounded by a like-minded group of fitness professionals that will keep you motivated and on track.
                                  We do regular accountability check-ins, Facebook live training, you get to ask questions and receive support.  
                                  We have hundreds of our higher-level clients in this group who are running six and seven-figure businesses, so you will be rubbing shoulders with the elite. </p>
                            <a href="https://courses.trainer-hq.com/courses/Pathway-to-profits" class="btn">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="../techTrainerHQ.github.io/Used_Images/course_googl_img1.webp" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="team-area section-padding30">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                            <!-- Section Tittle -->
                            
                        </div>
                    </div>
                    <div class="row">
                        <!-- single Tem -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="single-team mb-30">
                                <div class="team-img">
                                    <img src="../techTrainerHQ.github.io/Used_Images/course_test1.webp" alt="">
                                </div>
                                <div class="team-caption">
                                    <h3><a href="#">Kylie Jones</a></h3>
                                    <span>Gym Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="single-team mb-30">
                                <div class="team-img">
                                    <img src="../techTrainerHQ.github.io/Used_Images/CourseTest2.webp" alt="">
                                </div>
                                <div class="team-caption">
                                    <h3><a href="#">Ben Loxley & <br> Ryan O'Grady</a></h3>
                                    <span>Gym Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                            <div class="single-team mb-30">
                                <div class="team-img">
                                    <img src="../techTrainerHQ.github.io/Used_Images/CourseTest3.webp" alt="">
                                </div>
                                <div class="team-caption">
                                    <h3><a href="#">Ethan Weston </a></h3>
                                    <span>Gym Owner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

            

        </section>
        <!-- About  End-->
        <!--? Services Area Start -->
        <section class="service-area pt-150 pb-150">
            <div class="service-bg"></div>
            <div class="container">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                        <div class="section-tittle section-tittle3  text-center mb-90">
                            <span>What do we do?</span>
                            <h2>We Train You To Take Control Of Your Life</h2>
                        </div>
                    </div>
                </div>
                <!-- Section caption -->
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <i class="flaticon-null-3"></i>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Online Mentoring</a></h4>
                                <p>We offer both online courses and personal and group online checkups and mentoring sessions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                                <i class="flaticon-null-2"></i>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Pathway To Profits</a></h4>
                                <p>Follow the exact steps as Australia's most profitable trainers are using to ensure growth.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <i class="flaticon-null"></i>
                            </div> 
                            <div class="service-cap">
                                <h4><a href="#">Business Analysis</a></h4>
                                <p>Move from being stressed about income to being secure and confident.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area End -->
        <!--? Popular Work Start -->
        
        <!-- Popular Work End -->
        <!--? Experience Area Start -->
        <section class="experience-area position-relative d-flex align-items-end">
            <div class="caption-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="experience-caption">
                            <h2>Pathway To Profits Online Course</h2>
                            <p>Invest in yourself right now and join the program online. At your time, at your pace.</p>
                            <a href="https://courses.trainer-hq.com/courses/Pathway-to-profits" class="btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience Area End -->
       
        <!-- Team End -->
        <!--? All startups Start -->
        <div class="starups-area testimonial-area fix">
            <!--left Contents  -->
            <div class="starups-img">
                <div class="play-btn"><a class="popup-video" href="https://youtu.be/tDolNU89SXI"><i class="flaticon-null-3"></i></a></div>
            </div>
            <!-- Right Contents -->
            <div class="starups">
                <!--? Testimonial Start -->
                <div class="h1-testimonial-active">
                    <!-- Single Testimonial -->
                    <div class="single-testimonial text-center">
                        <div class="testimonial-caption ">
                            <!-- founder -->
                            <div class="testimonial-founder d-flex align-items-center justify-content-center mb-40">
                                <div class="founder-img">
                                    <img src="../techTrainerHQ.github.io/Used_Images/testimonial.webp" alt="">
                                </div>
                                <div class="founder-text">
                                    <span>Coach's Name</span>
                                    <p>Personal Trainer</p>
                                </div>
                            </div>
                            <!-- Caption -->
                            <div class="testimonial-top-cap">
                                <p>Testimonial or Podcast introduction or smth like that.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Testimonial End -->
            </div>
        </div>
        <!--All startups End -->
        <!--? Blog Area Start -->
        <section class="home-blog-area section-padding30">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
                        <div class="section-tittle text-center mb-90">
                            <span>Blog</span>
                            <h2>Articals from us.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="C:\Users\kaito\Desktop\archi\assets\img\gallery\056A9525.jpg" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>1</span>
                                        <p>July</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Online Training</p>
                                    <h3><a href="blog_details.html">The Online Trainer Playbook</a></h3>
                                    <a href="blog_details.html" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="C:\Users\kaito\Desktop\archi\assets\img\gallery\056A8587.jpg" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>14</span>
                                        <p>June</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Pathway To Profits</p>
                                    <h3><a href="blog_details.html">Finding Your Ideal Clients.</a></h3>
                                    <a href="blog_details.html" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <a href="index.html"><img src="../techTrainerHQ.github.io/Used_Images/WhiteTHQ.svg" alt=""></a>
                                            <p>Your Goals. Our Passion.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="Our_Mission.html">About</a></li>
                                        <li><a href="Meet_The_Founders.html"> The Team</a></li>
                                        <li><a href=""> Discounts</a></li>
                                        <li><a href="Lets_Talk.html">  Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Online Courses</h4>
                                    <ul>
                                        <li><a href="#">Pathway to Profits</a></li>
                                        <li><a href="#">Online Trainer Playbook</a></li>
                                        <li><a href="#">Identyfying Your Ideal Clients</a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="Lets_Talk.html">Report a Payment Issue</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8 col-md-7">
                            <div class="footer-copy-right">
                                <p></p>                   
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-5">
                            <div class="footer-copy-right f-right">
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/TrainerHQ/"><i class="fab fa-facebook-f"></i></a>
                                    
                                    <a href="https://m.facebook.com/groups/1876932945886196"><i class="fas fa-globe"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>